<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/ico/ico.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <nav class="navigation">
                <ul class="information">
                    <li class="item"><a class="link" href="#english">English</a></li>
                    <li class="item"> <a class="link" href="#contacts">Contacts</a></li>
                    <li class="item"><a class="link" href="#skills">Skills</a></li>
                    <li class="item"><a class="link" href="#code">Code</a></li>
                    <li class="item"><a class="link" href="#projects">Projects</a></li>
                    <li class="item"></li><a class="link" href="#education">Education</a>
                </ul>
            </nav>
            <div class="lines">
                <div class="firstline"></div>
                <div class="secondline"></div>
                <div classs="thirdline"></div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="main-container">
            <section class="profile" id="profile">
                <img src="./assets/img/avatar.jpg" alt="" class="avatar">
                <div class="name">
                    <h1 class="person">PADHAISKAYA EMILIYA JUNIOR FRONT-END DEVELOPER</h1>
                </div>
            </section>
            <div class="information-container">
                <section class="section" id="contacts">
                    <h2 class="section-title">Contacts</h2>
                    <p> Grodno, Belarus</p>
                </section>
                <section class="section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <p> C++, C#</p>
                </section>
                <section>
                    <p class="section" id="english">
                    <h2 class="section-title">English</h2>
                    <p>B2</p>
                </section>
                <section class="section" id="code">
                    <h2 class="section-title">Code</h2>
                    <p>return 120;</p>
                </section>
                <section class="section" id="projects">
                    <h2 class="section-title">Projects</h2>
                    <p> University staffs</p>
                </section>
                <section class="section" id="education">
                    <h2 class="section-title">Education</h2>
                    <p>Grodno Region State University</p>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div>© 2023<a href="https://github.com/emiliavatslavovna" class="github">EmiliaVatslavovna</a>
            </div>
            <div><a href="https://rs.school/" class="rsschool nav-link"><img src="./assets/img/logo.png" alt="rsschool"
                        style="border-radius:50%; width: 3cm;"></a></div>
        </div>
    </footer>
</body>

</html>